source=~/.config/hypr/mocha.conf

# ======== Autostart ========
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
# ===========================

# ========= Programs ========
$terminal = alacritty
$fileManager = $terminal -e yazi
$launcher = fuzzel
$editor = vim
# ===========================

# ======= Environment =======
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt6ct
env = EDITOR, $editor
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots
# ===========================

# =========== Binds =========
source = ~/.config/hypr/keybinds.conf
# ===========================

# ========= Monitors ========
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
# ===========================

# ========== Config =========
input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = $surface2
    col.inactive_border = $crust

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 4
    
    blur {
        enabled = false
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
    force_zero_scaling = true
}
# ===========================
