preload = ~/.config/hypr/wallpapers/cabin.png
preload = ~/.config/hypr/wallpapers/excalibur-lake.jpg
wallpaper = ,~/.config/hypr/wallpapers/cabin.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/excalibur-lake.jpg
splash = false
