preload = ~/.config/hypr/wallpapers/buttons.png
preload = ~/.config/hypr/wallpapers/romb.png
wallpaper = eDP-1,~/.config/hypr/wallpapers/romb.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/buttons.png
splash = false
